events {}

http {
    server {
        listen 80;
        server_name swarm.chiki.tech;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name swarm.chiki.tech;

        ssl_certificate /etc/letsencrypt/live/swarm.chiki.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/swarm.chiki.tech/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/swarm.chiki.tech/chain.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

